{% comment %}

--------------
Below is the markup that needs to be added to the Rock Block to output this element,
JSON definitions that are not needed can either be left blank, or removed.
--------------

  {% capture jsonString %}
    {
      "alignment": "",
      "sectionClass": "",
      "imageUrl": "//dg0ddngxdz549.cloudfront.net/images/cached/images/remote/http_dg0ddngxdz549.cloudfront.net/newspringnetwork/travel/network.hotel.ad_2x1_1000_501_90_c1.jpg",
      "overlayClass": "overlay--light overlay--solid",
      "heading": "Venue",
      "subHeading": "",
      "body": "<p>Bacon ipsum dolor amet flank sirloin doner, kielbasa frankfurter short ribs pork loin cupim tri-tip hamburger t-bone prosciutto pastrami. Boudin picanha hamburger, leberkas sausage landjaeger tri-tip.</p>",
      "links": [
        {
          "url": "//google.com",
          "text": "",
          "class": "btn btn-primary",
          "hidden": false,
          "target": "_blank"
        }
      ]
    }
  {% endcapture %}
  
  {% include '/Themes/CITN/Assets/Lava/citn/adUnit.lava' %}

{% endcomment %}

{% comment %}
--------------
We use this section to handle logic whose results will
be passed to the markup.
--------------
{% endcomment %}

{% assign adUnit = jsonString | FromJSON %}

{% capture sectionImage %}
  {% if adUnit.imageUrl and adUnit.imageUrl != '' %}
    style="background-image: url('{{ adUnit.imageUrl }}');"
  {% endif %}
{% endcapture %}

{% capture sectionClass %}
  class="
    {% if adUnit.sectionClass and adUnit.sectionClass != '' %}
      {{ adUnit.sectionClass }}
    {% endif %}
    {% if sectionImage != '' %}
      background--fill
    {% endif %}
  "
{% endcapture %}

{% capture overlayClass %}
  {% if adUnit.overlayClass and adUnit.overlayClass != '' %}
    {{ adUnit.overlayClass }}
  {% endif %}
{% endcapture %}

{% capture rowClass %}
  class="
    row
    {{ overlayClass }}
  "
{% endcapture %}

{% capture alignment %}
  {% if adUnit.alignment == 'right' %}
    text-left right-block
  {% elseif adUnit.alignment != 'left' %}
    center-block text-center
  {% endif %}
{% endcapture %}

{% capture columnClass %}
  class="
    col-md-8 pull-none
    {{ alignment }}
    {% if overlayClass != '' %}
      overlay__item
    {% endif %}
  "
{% endcapture %}

{% capture heading %}
  {% if adUnit.heading and adUnit.heading != "" %}
    <h2 class="push-quarter--bottom">
      {{ adUnit.heading }}
    </h2>
  {% endif %}
{% endcapture %}

{% capture subHeading %}
  {% if adUnit.subHeading and adUnit.subHeading != "" %}
    <h6>
      {{ adUnit.subHeading }}
    </h6>
  {% endif %}
{% endcapture %}

{% capture links %}
  {% assign component = adUnit %}
  {% include '/Themes/CITN/Assets/Lava/citn/components/links.lava' %}
{% endcapture %}

{% comment %}
--------------
This section is strictly reserved for markup of the element.
All logic should be defined above.
--------------
{% endcomment %}

<section
  {{ sectionClass }}
  {{ sectionImage }}
>
  <div class="shell">
    <div
      {{ rowClass }}
    >
      <div
        {{ columnClass }}
      >
        
        {{ heading }}
        {{ subHeading }}
        
        {{ adUnit.body }}
        
        {{ links }}
      </div>
    </div>
  </div>
</section>