{% comment %}

--------------
Below is the markup that needs to be added to the Rock Block to output this element,
JSON definitions that are not needed can either be left blank, or removed.
--------------

  {% capture jsonString %}
    {
      // Accepts left, right, or center.
      "alignment": "",
      // Section ID allows you to link directly to this section
      "sectionId": "",
      // Classes for the section itself, used mainly for colored backgrounds
      // i.e. "bg-dark"
      "sectionClass": "",
      "imageUrl": "",
      "heading": "",
      "subHeading": "",
      // Body should contain associated html markup, i.e. <p> tags
      "body": "",
      // This is an array that can accept multiple links
      "links": [
        {
          "url": "",
          "text": "",
          // Use the bootstrap classes for the type of button or link
          // you'd like to create
          "class": "",
          // use this if you want to open the link in a new window
          // i.e. _blank
          "target": "_blank"
        }
      ]
    }
  {% endcapture %}
  
  {% include '~~/Assets/Lava/citn/adUnit.lava' %}

{% endcomment %}

{% comment %}
--------------
We use this section to handle logic whose results will
be passed to the markup.
--------------
{% endcomment %}

{% assign adUnit = jsonString | FromJSON %}

{% capture sectionImage %}
  {% if adUnit.imageUrl and adUnit.imageUrl != '' %}
    style="background-image: url('{{ adUnit.imageUrl }}');"
  {% endif %}
{% endcapture %}

{% capture sectionId %}
  {% if adUnit.sectionId and adUnit.sectionId != '' %}
    id="{{ adUnit.sectionId }}"
  {% endif %}
{% endcapture %}

{% capture overlayClass %}
  {% if adUnit.overlayClass and adUnit.overlayClass != '' %}
    {{ adUnit.overlayClass }}
  {% endif %}
{% endcapture %}

{% capture sectionClass %}
  class="
    {% if adUnit.sectionClass and adUnit.sectionClass != '' %}
      {{ adUnit.sectionClass }}
    {% endif %}
    {% if sectionImage != '' %}
      background--fill
    {% endif %}
    {{ overlayClass }}
  "
{% endcapture %}

{% capture rowClass %}
  class="
    row
    {% if overlayClass != '' %}
      overlay__item
    {% endif %}
  "
{% endcapture %}

{% capture alignment %}
  {% if adUnit.alignment == 'right' %}
    text-left pull-right
  {% elseif adUnit.alignment != 'left' %}
    center-block text-center
  {% endif %}
{% endcapture %}

{% capture columnClass %}
  class="
    col-md-7 pull-none
    {{ alignment }}
  "
{% endcapture %}

{% capture heading %}
  {% if adUnit.heading and adUnit.heading != "" %}
    <h2 class="push-quarter--bottom">
      {{ adUnit.heading }}
    </h2>
  {% endif %}
{% endcapture %}

{% capture subHeading %}
  {% if adUnit.subHeading and adUnit.subHeading != "" %}
    <h6>
      {{ adUnit.subHeading }}
    </h6>
  {% endif %}
{% endcapture %}

{% capture links %}
  {% assign component = adUnit %}
  {% include '/Themes/CITN/Assets/Lava/citn/components/links.lava' %}
{% endcapture %}

{% comment %}
--------------
This section is strictly reserved for markup of the element.
All logic should be defined above.
--------------
{% endcomment %}

<section
  {{ sectionId }}
  {{ sectionClass }}
  {{ sectionImage }}
>
  <div class="shell">
    <div
      {{ rowClass }}
    >
      <div
        {{ columnClass }}
      >
        
        {{ heading }}
        {{ subHeading }}
        
        {{ adUnit.body | HtmlDecode }}
        
        {{ links }}
      </div>
    </div>
  </div>
</section>