{% comment %}

--------------
Below is the markup that needs to be added to the Rock Block to output this element,
JSON definitions that are not needed can either be left blank, or removed.
--------------

  {% capture jsonString %}
    {
      // Accepts left, right, or center.
      "alignment": "",
      // Specify the bootstrap column classes to be used
      // on each item in the loop.
      "columnClass": "",
      // Defines the class(es) for the image
      // i.e. "ratio--landscape sm-ratio--square"
      "ratioClass": "",
      "cardClass": "",
      "imageUrl": "",
      "heading": "",
      // Body should contain associated html markup, i.e. <p> tags
      "body": "",
      // This is an array that can accept multiple links
      "links": [
        {
          "url": "",
          "text": "",
          // Use the bootstrap classes for the type of button or link
          // you'd like to create
          "class": "",
          // Use this if you want to open the link in a new window
          // i.e. _blank
          "target": ""
        }
      ]
    }
  {% endcapture %}
  
  {% include '~~/Assets/Lava/citn/card.lava' %}

{% endcomment %}

{% comment %}
--------------
We use this section to handle logic whose results will
be passed to the markup.
--------------
{% endcomment %}

{% assign card = jsonString | FromJSON %}

{% capture image %}
  {% if card.imageUrl and card.imageUrl != "" %}
    {% capture jsonString %}
      {
        "ratioClass": "{{ card.ratioClass }}",
        "imageUrl": "{{ card.imageUrl }}"
      }
    {% endcapture %}
    
    {% include '/Themes/CITN/Assets/Lava/citn/image.lava' %}
  {% endif %}
{% endcapture %}

{% capture alignment %}
  {% if card.alignment and card.alignment != '' %}
    text-{{ card.alignment }}
  {% endif %}
{% endcapture %}

{% capture cardClass %}
  class="card
    {% if card.imageUrl and card.imageUrl != '' %}
      soft-half--top
    {% endif %}
    {{ card.cardClass }}
    {{ alignment }}
  "
{% endcapture %}

{% capture heading %}
  {% if card.heading and card.heading != "" %}
    <h2 class="h3-size">{{ card.heading }}</h2>
  {% endif %}
{% endcapture %}

{% capture links %}
  {% assign component = card %}
  {% include '/Themes/CITN/Assets/Lava/citn/components/links.lava' %}
{% endcapture %}

{% comment %}
--------------
This section is strictly reserved for markup of the element.
All logic should be defined above.
--------------
{% endcomment %}

<div class="{{ card.columnClass }}">
  {{ image }}
  <div
    {{ cardClass }}
  >
      {{ heading }}
      {{ card.body}}
      {{ links }}
  </div>
</div>