{% comment %}

--------------
Below is the markup that needs to be added to the Rock Block to output this element,
JSON definitions that are not needed can either be left blank, or removed.
--------------
  
  {% capture jsonString %}
    {
      "alignment": "",
      "sectionClass": "",
      "columnClass": "",
      "imageUrl": "//dg0ddngxdz549.cloudfront.net/images/cached/images/remote/http_dg0ddngxdz549.cloudfront.net/newspringnetwork/travel/network.hotel.ad_2x1_1000_501_90_c1.jpg",
      "heading": "Venue",
      "body": "<p>Bacon ipsum dolor amet flank sirloin doner, kielbasa frankfurter short ribs pork loin cupim tri-tip hamburger t-bone prosciutto pastrami. Boudin picanha hamburger, leberkas sausage landjaeger tri-tip.</p>",
      "links": [
        {
          "url": "//google.com",
          "text": "",
          "class": "btn btn-primary",
          "display": false,
          "target": "_blank"
        }
      ]
    }
  {% endcapture %}
  
  {% include '/Themes/CITN/Assets/Lava/citn/hero.lava' %}

{% endcomment %}

{% comment %}
--------------
We use this section to handle logic whose results will
be passed to the markup.
--------------
{% endcomment %}

{% assign hero = jsonString | FromJSON %}

{% capture sectionClass %}
  class="
    {% if hero.imageUrl and hero.imageUrl != '' %}
      overlay--light
      overlay--solid-dark
      background--fill
    {% elseif hero.sectionClass and hero.sectionClass != '' or hero.overlayClass and hero.overlayClass != '' %}
      {{ hero.sectionClass }}
      {{ hero.overlayClass }}
    {% endif %}
  "
{% endcapture %}

{% capture sectionImage %}
  {% if hero.imageUrl and hero.imageUrl != '' %}
    style="background-image: url('{{ hero.imageUrl }}');"
  {% endif %}
{% endcapture %}

{% capture rowClass %}
  class="
    row
    {% if hero.imageUrl and hero.imageUrl != '' or hero.overlayClass and hero.overlayClass != '' %}
      overlay__item
    {% endif %}
  "
{% endcapture %}

{% capture heroAlignment %}
  {% if hero.alignment == 'right' %}
    right-block text-left
  {% elseif hero.alignment != 'left' %}
    center-block pull-none text-center
  {% endif %}
{% endcapture %}

{% capture columnClass %}
  class="
    col-md-8
    {{ heroAlignment }}
  "
{% endcapture %}

{% capture heading %}
  {% if hero.heading and hero.heading != '' %}
    <h1>
      {{ hero.heading }}
    </h1>
  {% endif %}
{% endcapture %}

{% capture links %}
  {% if hero.links | Size > 0 %}
    {% assign component = hero %}
    {% include '/Themes/CITN/Assets/Lava/citn/components/links.lava' %}
  {% endif %}
{% endcapture %}

{% comment %}
--------------
This section is strictly reserved for markup of the element.
All logic should be defined above.
--------------
{% endcomment %}

<section
  {{ sectionClass }}
  {{ sectionImage }}
>
    <div class="shell">
        <div
          {{ rowClass }}
        >
            <div
              {{ columnClass }}
            >
                {{ heading }}
                {{ hero.body }}
                {{ links }}
            </div>
        </div>
    </div>
</section>