{% comment %}

--------------
Below is the markup that needs to be added to the Rock Block to output this element,
JSON definitions that are not needed can either be left blank, or removed.
--------------
  
  {% capture jsonString %}
    {
      // Accepts left, right, or center.
      "alignment": "",
      // Classes for the section itself, used mainly for colored backgrounds
      // i.e. bg-dark
      "sectionClass": "",
      // Specify the bootstrap column classes to be used
      // on each item in the loop.
      "columnClass": "",
      "imageUrl": "",
      "heading": "",
      "body": "",
      // This is an array that can accept multiple links
      "links": [
        {
          "url": "",
          "text": "",
          // Use the bootstrap classes for the type of button or link
          // you'd like to create
          "class": "",
          // Use this if you want to open the link in a new window
          // i.e. _blank
          "target": ""
        }
      ]
    }
  {% endcapture %}
  
  {% include '~~/Assets/Lava/citn/hero.lava' %}

{% endcomment %}

{% comment %}
--------------
We use this section to handle logic whose results will
be passed to the markup.
--------------
{% endcomment %}

{% assign hero = jsonString | FromJSON %}

{% capture sectionClass %}
  class="
    {% if hero.imageUrl and hero.imageUrl != '' %}
      overlay--light
      overlay--solid-dark
      background--fill
    {% elseif hero.sectionClass and hero.sectionClass != '' or hero.overlayClass and hero.overlayClass != '' %}
      {{ hero.sectionClass }}
      {{ hero.overlayClass }}
    {% endif %}
  "
{% endcapture %}

{% capture sectionImage %}
  {% if hero.imageUrl and hero.imageUrl != '' %}
    style="background-image: url('{{ hero.imageUrl }}');"
  {% endif %}
{% endcapture %}

{% capture rowClass %}
  class="
    row
    {% if hero.imageUrl and hero.imageUrl != '' or hero.overlayClass and hero.overlayClass != '' %}
      overlay__item
    {% endif %}
  "
{% endcapture %}

{% capture heroAlignment %}
  {% if hero.alignment == 'right' %}
    right-block text-left
  {% elseif hero.alignment != 'left' %}
    center-block pull-none text-center
  {% endif %}
{% endcapture %}

{% capture columnClass %}
  class="
    col-md-8
    {{ heroAlignment }}
  "
{% endcapture %}

{% capture heading %}
  {% if hero.heading and hero.heading != '' %}
    <h1>
      {{ hero.heading }}
    </h1>
  {% endif %}
{% endcapture %}

{% capture links %}
  {% assign component = hero %}
  {% include '/Themes/CITN/Assets/Lava/citn/components/links.lava' %}
{% endcapture %}

{% comment %}
--------------
This section is strictly reserved for markup of the element.
All logic should be defined above.
--------------
{% endcomment %}

<section
  {{ sectionClass }}
  {{ sectionImage }}
>
    <div class="shell">
        <div
          {{ rowClass }}
        >
            <div
              {{ columnClass }}
            >
                {{ heading }}
                {{ hero.body }}
                {{ links }}
            </div>
        </div>
    </div>
</section>