{% comment %}

  {% capture jsonString %}
    {
      "ratio": "landscape",
      "imageUrl": "//dg0ddngxdz549.cloudfront.net/images/cached/images/remote/http_dg0ddngxdz549.cloudfront.net/newspringnetwork/travel/network.hotel.ad_2x1_1000_501_90_c1.jpg",
      "overlayClass": "overlay--light overlay--solid",
      "heading": "Venue",
      "body": "Bacon ipsum dolor amet flank sirloin doner, kielbasa frankfurter short ribs pork loin cupim tri-tip hamburger t-bone prosciutto pastrami. Boudin picanha hamburger, leberkas sausage landjaeger tri-tip.",
      "links": [
        {
          "url": "//google.com",
          "text": "",
          "class": "btn btn-primary",
          "display": false,
          "target": "_blank"
        }
      ]
    }
  {% endcapture %}
  
  {% include '/Themes/CITN/Assets/Lava/citn/image.lava' %}

{% endcomment %}

{% assign image = jsonString | FromJSON %}

{% assign linkSize = image.links | Size %}
{% assign firstLink = image.links | First %}

{% if linkSize == 1 and firstLink.display != true %}
  <a href="{{ firstLink.url }}"{% if firstLink.target != "" %} target="{{ firstLink.target }}"{% endif %}>
{% endif %}

  <div class="ratio--{{ image.ratio }}">
    <div class="ratio__item floating background--fill{% if overlayClass != '' %} {{ image.overlayClass }}{% endif %}{% if imageClass != '' %} {{ image.imageClass }}{% endif %}" style="background-image: url({{ image.imageUrl }});">
      {% if image.heading or image.body or image.linkDisplay %}
        <div class="soft floating__item{% if overlayClass != '' %} overlay__item{% endif %}">
          {% if image.heading %}
            <h2{% if image.body or image.linkDisplay %}{% else %} class="flush"{% endif %}>{{ image.heading }}</h2>
          {% endif %}
          {% if image.body %}
            <p>{{ image.body }}</p>
          {% endif %}
          {% for link in image.links %}
            {% if link.url and link.display %}
              <a href="{{ link.url }}" class="{% if link.class != '' %}{{ link.class }}{% else %}btn btn-link{% endif %}"{% if link.target != '' %} target="{{ link.target }}"{% endif %}>{% if link.text != '' %}{{ link.text }}{% else %} Learn More{% endif %}</a>
            {% endif %}
          {% endfor %}
        </div>
      {% endif %}
    </div>
  </div>
  
{% if linkSize == 1 and firstLink.display != true %}
  </a>
{% endif %}