{% comment %}


--------------
Below is the markup that needs to be added to the Rock Block to output this element,
JSON definitions that are not needed can either be left blank, or removed.
--------------

  {% capture jsonString %}
    {
      // Defines the class(es) for the image ratio
      // i.e. "ratio--landscape sm-ratio--square"
      "ratioClass": "",
      "imageUrl": "",
      // Defines the overlay that goes over the image
      // i.e. "overlay--light overlay--solid"
      "overlayClass": "",
      "heading": "",
      "body": "",
      // This is an array that can accept multiple links
      "links": [
        {
          "url": "",
          "text": "",
          // Use the bootstrap classes for the type of button or link
          // you'd like to create
          "class": "",
          // For single links, this will hide the link
          // making the entire image clickable.
          "hidden": false,
          // Use this if you want to open the link in a new window
          // i.e. _blank
          "target": ""
        }
      ]
    }
  {% endcapture %}
  
  {% include '~~/Assets/Lava/citn/image.lava' %}

{% endcomment %}

{% comment %}
--------------
We use this section to handle logic whose results will
be passed to the markup.
--------------
{% endcomment %}

{% assign image = jsonString | FromJSON %}

{% capture singleLinkOpen %}
  {% assign firstLink = image.links | First %}
  {% if image.links | Size == 1 and firstLink.hidden == true %}
    <a
      href="{{ firstLink.url }}"
      {% if firstLink.target != "" %}
        target="{{ firstLink.target }}"
      {% endif %}
    >
  {% endif %}
{% endcapture %}

{% capture singleLinkClose %}
  {% if singleLinkOpen != '' %}
    </a>
  {% endif %}
{% endcapture %}

{% capture overlayClass %}
  {% if image.overlayClass and image.overlayClass != '' %}
    {{ image.overlayClass }}
  {% endif %}
{% endcapture %}

{% capture imageClass %}
  {% if image.imageClass and image.imageClass != '' %}
    {{ image.imageClass }}
  {% endif %}
{% endcapture %}

{% capture ratioItemClass %}
  class="
    ratio__item floating background--fill
    {{ overlayClass }}
    {{ imageClass }}
  "
{% endcapture %}

{% capture floatingClass %}
  {% if image.heading and image.heading != '' or image.body and image.body != '' or image.linkDisplay and image.linkDisplay != '' %}
    class="
      soft floating__item
      {% if overlayClass != '' %}
        overlay__item
      {% endif %}
    "
  {% endif %}
{% endcapture %}

{% capture heading %}
  {% if image.heading %}
    <h2
      {% if image.body or image.linkDisplay %}{% else %} class="flush"{% endif %}
    >
      {{ image.heading }}
    </h2>
  {% endif %}
{% endcapture %}

{% capture links %}
  {% assign component = image %}
  {% include '/Themes/CITN/Assets/Lava/citn/components/links.lava' %}
{% endcapture %}

{% comment %}
--------------
This section is strictly reserved for markup of the element.
All logic should be defined above.
--------------
{% endcomment %}

{{ singleLinkOpen }}
  <div
    class="{{ image.ratioClass }}"
  >
    <div
      {{ ratioItemClass }}
      style="background-image: url({{ image.imageUrl }});"
    >
      <div
        {{ floatingClass }}
      >
        {{ heading }}
        {{ image.body }}
        {{ links }}
      </div>
    </div>
  </div>
{{ singleLinkClose }}