{% comment %}
--------------
Below is the markup that needs to be added to the Rock Block to output this element,
JSON definitions that are not needed can either be left blank, or removed.
--------------
  
  {% capture jsonString %}
    {
      // Specify the bootstrap column classes to be used
      // on each item in the loop.
      "columnClass": "",
      "heading": "",
      // Accepts text or image
      // default is image
      "type": "",
      // Enter the number of items that would be contained
      // in each row based on the column class at desktop
      "rowLength": "",
      "imageUrl": "",
      "link": [
        {
          "url": ""
        }
      ]
    }
  {% endcapture %}
  
  {% include '~~/Assets/Lava/citn/sponsors.lava' %}

{% endcomment %}

{% comment %}
--------------
We use this section to handle logic whose results will
be passed to the markup.
--------------
{% endcomment %}

{% assign sponsor = jsonString | FromJSON %}
{% assign arraySize = Items | Size %}
{% assign arrayDivisibleBy = arraySize | DividedBy:sponsor.rowLength %}
{% assign sponsorLink = sponsor.link | First %}

{% capture centerColumns %}
  {% if '{{ arrayDivisibleBy | Minus:sponsor.rowLength }}' != 0 or sponsor.rowLength == 1 %}
    pull-none inline-block
  {% endif %}
{% endcapture %}

{% capture textType %}
  {% if sponsor.type == 'Text' %}
    text-left
  {% endif %}
{% endcapture %}

{% capture sponsorContent %}
  {% if sponsor.type == 'Text' %}
    {{ sponsor.heading }}
  {% else %}
    <img
      src="{{ sponsor.imageUrl }}"
      title="{{ sponsor.heading }}"
    />
  {% endif %}
{% endcapture %}

{% comment %}
--------------
This section is strictly reserved for markup of the element.
All logic should be defined above.
--------------
{% endcomment %}

<div class="
  {{ sponsor.columnClass }}
  push-half--bottom
  {{ centerColumns }}
  {{ textType }}
">
  <a href="{{ sponsorLink.url }}" target="_blank">
    {{ sponsorContent }}
  </a>
</div>