{% comment %}
--------------
Below is the markup that needs to be added to the Rock Block to output this element,
JSON definitions that are not needed can either be left blank, or removed.
--------------
  
  {% capture jsonString %}
    {
      // Specify the bootstrap column classes to be used
      // on each item in the loop.
      "columnClass": "",
      // Accepts text or image
      // default is image
      "type": "",
      // Enter the number of items that would be contained
      // in each row based on the column class at desktop
      "rowLength": ""
    }
  {% endcapture %}
  
  {% include '~~/Assets/Lava/citn/sponsors.lava' %}

{% endcomment %}

{% comment %}
--------------
We use this section to handle logic whose results will
be passed to the markup.
--------------
{% endcomment %}

{% assign sponsor = jsonString | FromJSON %}

{% comment %}
-------------
Loop for tier sponsors
-------------
{% endcomment %}

<div class="row text-center push-half--bottom">
  {% for item in Items %}
    {% assign arraySize = Items | Size %}
    {% assign arrayDivisibleBy = arraySize | DividedBy:sponsor.rowLength %}
    <div class="
      {{ sponsor.columnClass }}
      push-half--bottom
      {% unless arrayDivisibleBy == sponsor.rowLength %}
        pull-none inline-block
      {% endunless %}
    ">
      <a href="{{ item.WebsiteUrl | StripHtml }}" target="_blank">
        {% if sponsor.type == 'Text' %}
          {{ item.Title }}
        {% else %}
          <img
            src="{{ item | Attribute: 'Image', 'Url' }}"
            title="{{ item.Title }}"
          />
        {% endif %}
      </a>
    </div>
  {% endfor %}
</div>

{% comment %}
-------------
Loop for Petabyte tier sponsors
-------------

<div class="row push-half--bottom">
  {% for item in Items %}
    {% assign tier = item | Attribute: 'Tier' %}
    {% if tier == 'Petabyte' %}
      <div class="col-md-3">
        <a href="{{ item.WebsiteUrl | StripHtml }}" target="_blank">
          {{ item.Logo }}
        </a>
      </div>
    {% endif %}
  {% endfor %}
</div>

-------------
Loop for Terabyte tier sponsors
-------------

<div class="row push-half--bottom">
  {% for item in Items %}
    {% assign tier = item | Attribute: 'Tier' %}
    {% if tier == 'Terabyte' %}
      <div class="col-md-2">
        <a href="{{ item.WebsiteUrl | StripHtml }}" target="_blank">
          {{ item.Logo }}
        </a>
      </div>
    {% endif %}
  {% endfor %}
</div>

-------------
Loop for Gigabyte tier sponsors
-------------

<div class="row">
  {% for item in Items %}
    {% assign tier = item | Attribute: 'Tier' %}
    {% if tier == 'Gigabyte' %}
      <div class="col-md-3">
        <a href="{{ item.WebsiteUrl | StripHtml }}" target="_blank">
          {{ item.Title }}
        </a>
      </div>
    {% endif %}
  {% endfor %}
</div>

{% endcomment %}