{% comment %}

  {% capture jsonString %}
    {
      // Specify the bootstrap column classes to be used
      // on each testimonial in the loop.
      "columnClass": "",
      "imageUrl": "",
      "body": "",
      "name": "",
      // This array should only contain one link
      "links": [
        {
          "url": "",
          "text": ""
        }
      ]
    }
  {% endcapture %}
    
  {% include '~~/Assets/Lava/citn/testimonial.lava' %}

{% endcomment %}

{% comment %}
--------------
We use this section to handle logic whose results will
be passed to the markup.
--------------
{% endcomment %}

{% assign testimonial = jsonString | FromJSON %}

{% capture columnClass %}
  class="
    {% if testimonial.columnClass and testimonial.columnClass != '' %}
      {{ testimonial.columnClass }}
    {% else %}
      col-md-4
    {% endif %}
  "
{% endcapture %}

{% capture image %}
  {% if testimonial.imageUrl != "" %}
    {% capture jsonString %}
      {
        "ratioClass": "ratio--square sm-ratio--square",
        "imageUrl": "{{ testimonial.imageUrl }}",
        "imageClass": "img-circle"
      }
    {% endcapture %}
    
    <div class="row push-half--bottom">
      <div class="col-md-7 ">
        {% include '/Themes/CITN/Assets/Lava/citn/image.lava' %}
      </div>
    </div>
  {% endif %}
{% endcapture %}

{% capture attribution %}
  <h6 class="push-quarter--bottom">
    –&nbsp;{{ testimonial.name }}
  </h6>

  {% if testimonial.links | Size > 0 %}
    {% assign link = testimonial.links | First %}
    <p>
      <small>
        <a href="{{ link.url }}" target="_blank">
          <b>
            {{ link.text }}
          </b>
        </a>
      </small>
    </p>
  {% endif %}
{% endcapture %}

{% comment %}
--------------
This section is strictly reserved for markup of the element.
All logic should be defined above.
--------------
{% endcomment %}

<div
  {{ columnClass }}
>
  {{ image }}
  {{ testimonial.body | HtmlDecode }}
  {{ attribution }}
</div>