{% if Pagination.TotalPages > 1 %}
  <div class="row text-center">
    <div class="pagination push-half--top flush">
      <ul class="list-unstyled flush">
        {% if Pagination.PreviousPage > 0 %}
          <li>
            <a href="{{ Pagination.UrlTemplate | Replace:'PageNum',Pagination.PreviousPage }}" class="btn btn-primary">
              <i class="fa fa-chevron-left" aria-hidden="true"></i> Previous
            </a>
          </li>
        {% endif %}
        {% if Pagination.NextPage > 0 %}
          <li>
            <a href="{{ Pagination.UrlTemplate | Replace:'PageNum',Pagination.NextPage }}" class="btn btn-primary">
                Next <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
{% endif %}