/* Custom CSS */

h1 {
  font-weight: 900;
  // letter-spacing: 2px;
  // text-transform: uppercase;
}

h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

.hard-ends {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}