// Load Fonts
// -------------------------
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic);

// Load Master Styles
// -------------------------
@import "../../../../Styles/Bootstrap/variables.less";
@import "../../../../Styles/_rock-core.less";
@import "../../../../Styles/_store.less";
@import "../../../../Styles/_rock-variables.less";
@import "./_variables.less";
@import "./_variable-overrides.less";
@import "./_print.less";


/*
    Rock Theme Styles

    1. HTML Overrides
    2. Bootstrap Overides
    3. Theme Styling
    4. Responsive Overrides

*/

// 1. HTML Overrides
// -------------------------

html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

main {
    display: block;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin-bottom: @spacing-md-px;
    letter-spacing: -.3px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0px;
    font-weight: 700;
    letter-spacing: -1px;
}

h1 {
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

ul {
    padding-left: @spacing-lg-px/3*2;
}

// 2. Bootstrap Overrides
// -------------------------

.shell {
    padding: @spacing-lg-px @spacing-lg-px/2 @spacing-lg-px/2;
    max-width: 1280px;
    margin: 0 auto;
}

.btn {
    font-weight: 700;
    padding: 8px 18px;
    border-width: 0;
}

.navbar {
    position: static; // default is relative which causes the dropdowns to go under the other navbars dispite having a higher z-index - JME 9/9/2013
    // using fontawesome nav toggle button instead of the BS default
    .navbar-toggle {
        padding: 6px 10px;

        i.fa-bars {
            color: @navbar-inverse-toggle-icon-bar-bg;
        }
    }
}

a:hover i.fs {
    text-decoration: none;
}

// 3. Theme Styling
// -------------------------

.flush {
    margin: 0px;
}

.hard { padding: 0 !important; }
.hard--ends { padding-top: 0 !important; padding-bottom: 0 !important; }
.hard--sides { padding-left: 0 !important; padding-right: 0 !important; }
.hard--top { padding-top: 0 !important; }
.hard--right { padding-right: 0 !important; }
.hard--bottom { padding-bottom: 0 !important; }
.hard--left { padding-left: 0 !important; }

.pull-none {
    float: none !important;
}

.push--top { margin-top: @spacing-lg-px; }
.push--right { margin-right: @spacing-lg-px; }
.push--bottom { margin-bottom: @spacing-lg-px; }
.push--left { margin-left: @spacing-lg-px; }
.push-half--top { margin-top: @spacing-lg-px/2; }
.push-half--right { margin-right: @spacing-lg-px/2; }
.push-half--bottom { margin-bottom: @spacing-lg-px/2; }
.push-half--left { margin-left: @spacing-lg-px/2; }
.push-quarter--top { margin-top: @spacing-lg-px/4; }
.push-quarter--right { margin-right: @spacing-lg-px/4; }
.push-quarter--bottom { margin-bottom: @spacing-lg-px/4; }
.push-quarter--left { margin-left: @spacing-lg-px/4; }

.soft { padding: @spacing-lg-px !important; }
.soft--ends { padding-top: @spacing-lg-px !important; padding-bottom: @spacing-lg-px !important; }
.soft--sides { padding-left: @spacing-lg-px !important; padding-right: @spacing-lg-px !important; }
.soft--top { padding-top: @spacing-lg-px !important; }
.soft--right { padding-right: @spacing-lg-px !important; }
.soft--bottom { padding-bottom: @spacing-lg-px !important; }
.soft--left { padding-left: @spacing-lg-px !important; }

.soft-half { padding: @spacing-lg-px/2 !important; }
.soft-half--ends { padding-top: @spacing-lg-px/2 !important; padding-bottom: @spacing-lg-px/2 !important; }
.soft-half--sides { padding-left: @spacing-lg-px/2 !important; padding-right: @spacing-lg-px/2 !important; }
.soft-half--top { padding-top: @spacing-lg-px/2 !important; }
.soft-half--right { padding-right: @spacing-lg-px/2 !important; }
.soft-half--bottom { padding-bottom: @spacing-lg-px/2 !important; }
.soft-half--left { padding-left: @spacing-lg-px/2 !important; }

.soft-quarter { padding: @spacing-lg-px/4 !important; }
.soft-quarter--ends { padding-top: @spacing-lg-px/4 !important; padding-bottom: @spacing-lg-px/4 !important; }
.soft-quarter--sides { padding-left: @spacing-lg-px/4 !important; padding-right: @spacing-lg-px/4 !important; }
.soft-quarter--top { padding-top: @spacing-lg-px/4 !important; }
.soft-quarter--right { padding-right: @spacing-lg-px/4 !important; }
.soft-quarter--bottom { padding-bottom: @spacing-lg-px/4 !important; }
.soft-quarter--left { padding-left: @spacing-lg-px/4 !important; }

.background--fill {
    background-size: cover;
    background-position: center;
}

// Overlays

.overlay--light {
    *:not(.btn) {
        color: @light-color;
    }
}

.overlay--gradient {
    position: relative;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,1+100 */
        background: -moz-linear-gradient(top,  rgba(0,0,0,.3) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,.3) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(0,0,0,.3) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        opacity: .7;
    }
}

.overlay--solid, .overlay--solid-dark {
    position: relative;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(25,25,25,1);
        opacity: .5;
    }
}

.overlay--solid-dark {
    &:after {
        opacity: .8;
    }
}

.overlay__item {
    position: relative;
    z-index: 1;
}

// Ratios

.ratio {
  padding: 0;
  margin: 0;
  list-style: none;
  
  &:before {
    content: "";
    display: block;
  }
}

.ratio__item {
  display: inline-block;
  z-index: 1;
  width:100%;
  background-size: cover;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}


/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  
  .ratio {
    
    &:before {
      display: none;
    }
  }
  
  .ratio__item {
    position: relative;
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  
  .ratio {
    
    &:before {
      display: none;
    }
  }
  
  .ratio__item {
    position: relative;
  }
}

.ratio--landscape {
  &:extend(.ratio);
  position: relative;
  display: block;
  
  &:before {
    &:extend(.ratio:before);
    padding-top: 50%;
  }
}

.ratio--square {
  &:extend(.ratio);
  
  &:before {
    &:extend(.ratio:before);
    padding-top: 100%;
  }
}

.ratio-portrait {
  &:extend(.ratio);
  
  &:before {
    &:extend(.ratio:before);
    padding-top: 200%;
  }
}


// Floating

.floating {
  text-align: center;
  
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -.25em;
  }
  
  .floating__item {
    display: inline-block;
    vertical-align: middle;
  }
}

// Background Classes
.bg-primary { 
    background-color: @primary-color;

    a {
        color: darken(@primary-color, 30%);
    }
}

.bg-dark { 
    background-color: @dark-color;
    color: @light-color;
}

.bg-medium { 
    background-color: @medium-color; 
}


// Links & Buttons
a {
    text-decoration: underline;
}

.btn {
    text-decoration: none;
    font-size: @font-size-base*.9;
}

.btn-dark {
    color: @light-color;
    background-color: @dark-color;

    &:hover {
        background-color: darken(@dark-color, 5%);
        color: @light-color;
    }
}

.btn-secondary {
    color: @light-color;
    background-color: darken(@primary-color, 20%);

    &:hover {
        background-color: darken(@primary-color, 25%);
        color: @light-color;
    }
}

.page-icon {
    display: none;
}

header {
    .page-menu,
    .login-status {
        float: right;
    }
}

.navbar {
    border: 0;

    a {
        text-decoration: none;
        font-size: @font-size-base*.9;
        font-weight: 700;
    }
}

// homepage items
#announcement-rotator {
    margin: 0 -@grid-gutter-width/2 @spacing-lg-px;

    .item {
        img {
            width: 100%;
        }
    }
}

.announcement-list {
    .announcement {
        margin: 0 auto @spacing-lg-px;
        max-width: 390px;
    }

    .announcement-title {
        margin: @spacing-sm-px 0;
    }

    img {
        width: 100%;
    }
}

.announcement-detail {
    img {
        width: 100%;
    }
}

.nav-sub {
    li {
        border: 1px solid @gray-lighter;
        border-radius: @border-radius-base;
    }
}

footer {
    margin-bottom: 50px;

    .footer-message {
        float: left;
    }

    .footer-address {
        float: right;
    }
}

#splash.error {
    background-color: @gray-lighter;

    #content {
        margin-top: 20px;
        background-color: @body-bg;
        border-radius: @border-radius-base;
        padding: 20px;
    }
}

.not-found h2 {
    font-size: 200px;
    font-weight: @font-weight-bold;
    letter-spacing: -5px;
    line-height: 210px;

    i {
        color: #F03;
        font-size: 210px;
        position: relative;
        top: -12px;
    }
}

/* hide block panels */
.panel.panel-block {
    border: 0;
    box-shadow: none;

    & > .panel-heading {
        display: none;
    }

    & > .panel-body {
        padding: 0;

        .grid.grid-panel {
            margin: 0;
        }
    }
}

// 4. Responsive Overrides
// -------------------------

// default styling should be for phones 767px or less

// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) {
    #announcement-rotator {
        margin: @spacing-lg-px 0;
    }
}

// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {
    h1 { font-size: @font-size-h1*1.5; }
    h2 { font-size: @font-size-h2*1.3; }
    h3 { font-size: @font-size-h3*1.1; }
    h4 { font-size: @font-size-h4*1.1; }
    h5 { font-size: @font-size-h5*1.1; }
    h6 { font-size: @font-size-h6*1.1; }

    .shell {
        padding: @spacing-lg-px*2 @spacing-lg-px @spacing-lg-px*1.5;
    }
}

// Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) {
}

@media (max-width: @screen-sm-max) {
    .handheld {
        &-text-center {
            text-align: center;
        }
    }

    .row > div + div {
        margin-top: @spacing-lg-px;
    }
}
