{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}
    <ul class="nav nav--vertical">
    
    {% for includePage in IncludePageList %}
      {% assign page = includePage | PropertyToKeyValue %}
      <li>
        <a href="{{ page.Value }}">{{ page.Key }}</a>
      </li>
    {% endfor %}

		{% for childPage in Page.Pages %}
            <li{% if childPage.Current == 'true' %} class="active"{% endif%}>
				<a href="{{ childPage.Url }}">{{ childPage.Title }}</a>
            </li>
        {% endfor %}
    </ul>
{% endif %}