{% comment %}
-------------
Loop for Exabyte tier sponsors
-------------
{% endcomment %}

{% for item in Items %}
  {% assign tier = item | Attribute:'Tier' %}
  {% if tier == 'Exabyte' %}
    {% assign logoImage = item | Attribute:'Logo','Src' %}
    {{ logoImage }}
    <a href="{{ item.WebsiteUrl | StripHtml }}" target="_blank">
      <img src="" title="{{ item.Title }}">
    </a>
  {% endif %}
{% endfor %}

{% comment %}
-------------
Loop for Petabyte tier sponsors
-------------
{% endcomment %}

{% for item in Items %}
  {% assign tier = item | Attribute:'Tier' %}
  {% if tier == 'Petabyte' %}
    {{ item.Title }}
  {% endif %}
{% endfor %}

{% comment %}
-------------
Loop for Terabyte tier sponsors
-------------
{% endcomment %}

{% for item in Items %}
  {% assign tier = item | Attribute:'Tier' %}
  {% if tier == 'Terabyte' %}
    {{ item.Title }}
  {% endif %}
{% endfor %}

{% comment %}
-------------
Loop for Gigabyte tier sponsors
-------------
{% endcomment %}

{% for item in Items %}
  {% assign tier = item | Attribute:'Tier' %}

  {% if tier == 'Gigabyte' %}
    {{ item.Title }}
  {% endif %}
{% endfor %}